
ENG_INF_01 = {
	name = "Infantry/Motorised/Mechanised Division"
	for_countries = { ENG }
	can_use = { always = yes }
	division_types = { "infantry" "motorized" "mechanized" }
	fallback_name = "%d Infantry Division"
	ordered =
	{
		1 = { "%dst Infantry Division" }
		2 = { "%dnd Infantry Division" }
		3 = { "%drd Infantry Division" }
		4 = { "%dth Infantry Division" }
		5 = { "%dth Infantry Division" }
		42 = { "%dnd (East Lancashire) Infantry Division" }
		43 = { "%drd (Wessex) Infantry Division" }
		44 = { "%dth (Home Counties) Division" }
		48 = { "%dth (South Midlands) Infantry Division" }
		49 = { "%dth (West Riding) Infantry Division" }
		50 = { "%dth (Northumbrian) Infantry Division" }
		51 = { "%dst (Highland) Infantry Division" }
		52 = { "%dnd (Lowland) Infantry Division" }
		53 = { "%drd (Welsh) Infantry Division" }
		54 = { "%dth (East Anglia) Infantry Division" }
		55 = { "%dth (West Lancashire) Infantry Division" }
		7 = { "%dth Infantry Division" }
		8 = { "%dth Infantry Division" }
		70 = { "Y Division" }
		71 = { "Beauman Division" }
		9 = { "%dth (Highland) Infantry Division" }
		15 = { "%dth (Scottish) Infantry Division" }
		18 = { "%dth Infantry Division" }
		38 = { "%dth (Welsh) Infantry Division" }
		45 = { "%dth Infantry Division" }
		59 = { "%dth (Staffordshire) Infantry Division" }
		61 = { "%dst Infantry Division" }
		66 = { "%dth Infantry Division" }
		12 = { "%dth (Eastern) Infantry Division" }
		23 = { "%drd (Northumbrian) Infantry Division" }
		46 = { "%dth (North Midlands) Infantry Division" }
		6 = { "%dth Infantry Division" }
		11 = { "%dth (East Africa) Infantry Division" }
		812 = { "12th (West Africa) Infantry Division" }
		47 = { "%dth (London) Infantry Division" }
		56 = { "%dth (London) Infantry Division" }
		76 = { "%dth Infantry Division" }
		77 = { "%dth Infantry Division" }
		78 = { "1st London Division" }
		80 = { "%dth Infantry (Reserve) Division" }
		81 = { "%dst (West Africa) Infantry Division" }
		82 = { "%dnd (West Africa) Infantry Division" }
		36 = { "2nd London Division" }
		801 = { "Guards Division" }
		40 = { "%dth Infantry Division" }				
		57 = { "%dth (2nd West Lancashire) Infantry Div." }
		58 = { "%dth (2/1st London) Infantry Division" }
		28 = { "%dth Infantry Division" }				
		33 = { "%drd Infantry Division" }
		34 = { "%dth Infantry Division" }
		37 = { "%dth Infantry Division" }
		41 = { "%dst Infantry Division" }
		60 = { "%dth Infantry Division" }
		62 = { "%dnd Infantry Division" }
		63 = { "%drd Infantry Division" }
		67 = { "%dth Infantry Division" }
		68 = { "%dth Infantry Division" }
		69 = { "%dth Infantry Division" }
		72 = { "%dnd Infantry Division" }
		73 = { "%drd Infantry Division" }
		74 = { "%dth Infantry Division" }
		75 = { "%dth Infantry Division" }
		97 = { "%dth Infantry Division" }
		98 = { "%dth Infantry Division" }
		99 = { "%dth Infantry Division" }
		100 = { "%dth Infantry Division" }
		101 = { "%dst Infantry Division" }
		102 = { "%dnd Infantry Division" }
		103 = { "%drd Infantry Division" }
		104 = { "%dth Infantry Division" }
		105 = { "%dth Infantry Division" }
		106 = { "%dth Infantry Division" }
		107 = { "%dth Infantry Division" }
		108 = { "%dth Infantry Division" }
		109 = { "%dth Infantry Division" }
		110 = { "%dth Infantry Division" }
		111 = { "%dth Infantry Division" }
		112 = { "%dth Infantry Division" }
		113 = { "%dth Infantry Division" }
		114 = { "%dth Infantry Division" }
		115 = { "%dth Infantry Division" }
		116 = { "%dth Infantry Division" }
		117 = { "%dth Infantry Division" }
		118 = { "%dth Infantry Division" }
		119 = { "%dth Infantry Division" }
		120 = { "%dth Infantry Division" }
		121 = { "%dst Infantry Division" }
		122 = { "%dnd Infantry Division" }
		123 = { "%drd Infantry Division" }
		124 = { "%dth Infantry Division" }
		125 = { "%dth Infantry Division" }
		126 = { "%dth Infantry Division" }
		127 = { "%dth Infantry Division" }
		128 = { "%dth Infantry Division" }
		129 = { "%dth Infantry Division" }
		130 = { "%dth Infantry Division" }
		131 = { "%dst Infantry Division" }
		132 = { "%dnd Infantry Division" }
		133 = { "%drd Infantry Division" }
		134 = { "%dth Infantry Division" }
		135 = { "%dth Infantry Division" }
		136 = { "%dth Infantry Division" }
		137 = { "%dth Infantry Division" }
		138 = { "%dth Infantry Division" }
		139 = { "%dth Infantry Division" }
		140 = { "%dth Infantry Division" }
		141 = { "%dst Infantry Division" }
		142 = { "%dnd Infantry Division" }
		143 = { "%drd Infantry Division" }
		144 = { "%dth Infantry Division" }
		145 = { "%dth Infantry Division" }
		146 = { "%dth Infantry Division" }
		147 = { "%dth Infantry Division" }
		148 = { "%dth Infantry Division" }
		149 = { "%dth Infantry Division" }
		150 = { "%dth Infantry Division" }
	}
}

ENG_INF_02 = { 
	name = "Light Division" 
	for_countries = { ENG } 
	can_use = { always = yes }
	division_types = { "infantry" "mechanized" } 
	fallback_name = "%d (Light) Division" 
	ordered = { 
		14 = { "%dth (Light) Division" } 
		20 = { "%dth (Light) Division" } 
		1 = { "%dst (Light) Division" }
		2 = { "%dnd (Light) Division" }
		3 = { "%drd (Light) Division" }
		4 = { "%dth (Light) Division" }
		5 = { "%dth (Light) Division" }
		6 = { "%dth (Light) Division" }
		7 = { "%dth (Light) Division" }
		8 = { "%dth (Light) Division" }
		9 = { "%dth (Light) Division" }
		10 = { "%dth (Light) Division" }
		11 = { "%dth (Light) Division" }
		12 = { "%dth (Light) Division" }
		13 = { "%dth (Light) Division" }
		15 = { "%dth (Light) Division" }
		16 = { "%dth (Light) Division" }
		17 = { "%dth (Light) Division" }
		18 = { "%dth (Light) Division" }
		19 = { "%dth (Light) Division" }
		21 = { "%dst (Light) Division" }
		22 = { "%dnd (Light) Division" }
		23 = { "%drd (Light) Division" }
		24 = { "%dth (Light) Division" }
		25 = { "%dth (Light) Division" }
		26 = { "%dth (Light) Division" }
		27 = { "%dth (Light) Division" }
		28 = { "%dth (Light) Division" }
		29 = { "%dth (Light) Division" }
		30 = { "%dth (Light) Division" }
	} 
}

ENG_CAV_01 = {
	name = "Cavalry Brigade"
	for_countries = { ENG }
	can_use = { always = yes }
	division_types = { "cavalry" }
	fallback_name = "%d Cavalry Brigade"
	ordered =
	{
		18 = { "13th/18th Royal Hussars (Queen Mary's Own)" }
		1 = { "%dst Cavalry Division" }
		2 = { "2nd Dragoon Guards (Queen's Bays)" }
		3 = { "Queen's Own Yorkshire Dragoons" }
		4 = { "4th/7th Royal Dragoon Guards" }
		5 = { "%dth Royal Inniskilling Dragoon Guards" }
		6 = { "Yorkshire Hussars (Alexandra, Princess of Wales's Own)" }
		7 = { "Sherwood Rangers Yeomanry" }
		8 = { "%dth King's Royal Irish Hussars" }
		9 = { "%dth Queen's Royal Lancers" }
		10 = { "The Royal Scots Greys (2nd Dragoons)" }
		11 = { "%dth Hussars (Prince Albert's Own)" }
		15 = { "15th/19th The King's Royal Hussars" }
		12 = { "%dth Cavalry Brigade" }
		13 = { "%dth Cavalry Brigade" }
		14 = { "%dth Cavalry Brigade" }
		16 = { "%dth Cavalry Brigade" }
		17 = { "%dth Cavalry Brigade" }
		19 = { "%dth Cavalry Brigade" }
		20 = { "%dth Cavalry Brigade" }
		21 = { "%dst Cavalry Brigade" }
		22 = { "%dnd Cavalry Brigade" }
		23 = { "%drd Cavalry Brigade" }
		24 = { "%dth Cavalry Brigade" }
		25 = { "%dth Cavalry Brigade" }
		26 = { "%dth Cavalry Brigade" }
		27 = { "%dth Cavalry Brigade" }
		28 = { "%dth Cavalry Brigade" }
		29 = { "%dth Cavalry Brigade" }
		30 = { "%dth Cavalry Brigade" }
	}
}

ENG_MOT_01 = {
	name = "Motor Division"
	for_countries = { ENG }
	can_use = { always = yes }
	division_types = { "motorized" }
	fallback_name = "%d Motor Division"
	ordered =
	{
		1 = { "%dst Motor Division" }
		2 = { "%dnd Motor Division" }
		3 = { "%drd Motor Division" }
		4 = { "%dth Motor Division" }
		5 = { "%dth Motor Division" }
		6 = { "%dth Motor Division" }
		7 = { "%dth Motor Division" }
		8 = { "%dth Motor Division" }
		9 = { "%dth Motor Division" }
		10 = { "%dth Motor Division" }
		11 = { "%dth Motor Division" }
		12 = { "%dth Motor Division" }
		13 = { "%dth Motor Division" }
		14 = { "%dth Motor Division" }
		15 = { "%dth Motor Division" }
		16 = { "%dth Motor Division" }
		17 = { "%dth Motor Division" }
		18 = { "%dth Motor Division" }
		19 = { "%dth Motor Division" }
		20 = { "%dth Motor Division" }
		21 = { "%dst Motor Division" }
		22 = { "%dnd Motor Division" }
		23 = { "%drd Motor Division" }
		24 = { "%dth Motor Division" }
		25 = { "%dth Motor Division" }
		26 = { "%dth Motor Division" }
		27 = { "%dth Motor Division" }
		28 = { "%dth Motor Division" }
		29 = { "%dth Motor Division" }
		30 = { "%dth Motor Division" }
	}
}

ENG_ARM_01 = {
	name = "Armoured Division"
	for_countries = { ENG }
	can_use = { always = yes }
	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }
	fallback_name = "%d Armoured Division"
	ordered =
	{
		99 = { "Mobile Division" }
		1 = { "%dst Armoured Division" }
		100 = { "1st British Armoured Division" }
		70 = { "Mobile Division (Egypt)" }
		7 = { "%dth Armoured Division 'Desert Rats'" } 
		2 = { "%dnd Armoured Division" }
		6 = { "%dth Armoured Division" }
		8 = { "%dth Armoured Division" }
		9 = { "%dth Armoured Division" }
		31 = { "Guards Armoured Division" }
		10 = { "%dth Armoured Division" }
		11 = { "%dth Armoured Division" }
		42 = { "%dnd Armoured Division" }
		79 = { "%dth Armoured Division" }
		5 = { "%dth Armoured Division" }		
		3 = { "%drd Armoured Division" }		
		4 = { "%dth Armoured Division" }
		12 = { "%dth Armoured Division" }
		13 = { "%dth Armoured Division" }
		14 = { "%dth Armoured Division" }
		15 = { "%dth Armoured Division" }
		16 = { "%dth Armoured Division" }
		17 = { "%dth Armoured Division" }
		18 = { "%dth Armoured Division" }
		19 = { "%dth Armoured Division" }
		20 = { "%dth Armoured Division" }
		21 = { "%dst Armoured Division" }
		22 = { "%dnd Armoured Division" }
		23 = { "%drd Armoured Division" }
		24 = { "%dth Armoured Division" }
		25 = { "%dth Armoured Division" }
		26 = { "%dth Armoured Division" }
		27 = { "%dth Armoured Division" }
		28 = { "%dth Armoured Division" }
		29 = { "%dth Armoured Division" }
		30 = { "%dth Armoured Division" }
	}
}

ENG_PAR_01 = {
	name = "Airborne Division"
	for_countries = { ENG }
	can_use = { always = yes }
	division_types = { "paratrooper" }
	fallback_name = "%d Airborne Division"
	ordered =
	{
		1 = { "%dst Airborne Division 'Red Devils'" }
		6 = { "%dth Airborne Division 'Red Devils'" }
		2 = { "%dnd Airborne Division" }		
		4 = { "%dth Airborne Division" }
		5 = { "%dth Airborne Division" }
		7 = { "%dth Airborne Division" }		
		8 = { "%dth Airborne Division" }
		3 = { "%drd Airborne Division" }
		9 = { "%dth Airborne Division" }
		10 = { "%dth Airborne Division" }
		11 = { "%dth Airborne Division" }
		12 = { "%dth Airborne Division" }
		13 = { "%dth Airborne Division" }
		14 = { "%dth Airborne Division" }
		15 = { "%dth Airborne Division" }
		16 = { "%dth Airborne Division" }
		17 = { "%dth Airborne Division" }
		18 = { "%dth Airborne Division" }
		19 = { "%dth Airborne Division" }
		20 = { "%dth Airborne Division" }
		21 = { "%dst Airborne Division" }
		22 = { "%dnd Airborne Division" }
		23 = { "%drd Airborne Division" }
		24 = { "%dth Airborne Division" }
		25 = { "%dth Airborne Division" }
		26 = { "%dth Airborne Division" }
		27 = { "%dth Airborne Division" }
		28 = { "%dth Airborne Division" }
		29 = { "%dth Airborne Division" }
		30 = { "%dth Airborne Division" }
	}
}

ENG_PAR_02 = {
	name = "Parachute Regiment"
	for_countries = { ENG }
	can_use = { always = yes }
	division_types = { "paratrooper" }
	fallback_name = "%d Parachute Regiment"
	ordered =
	{
		1 = { "%dst Parachute Regiment" }
		2 = { "%dnd Parachute Regiment" }
		3 = { "%drd Parachute Regiment" }
		4 = { "%dth Parachute Regiment" }
		5 = { "%dth Parachute Regiment" }
		6 = { "%dth Parachute Regiment" }
		7 = { "%dth Parachute Regiment" }
		8 = { "%dth Parachute Regiment" }
		9 = { "%dth Parachute Regiment" }
		10 = { "%dth Parachute Regiment" }
		11 = { "%dth Parachute Regiment" }
		12 = { "%dth Parachute Regiment" }
		13 = { "%dth Parachute Regiment" }
		14 = { "%dth Parachute Regiment" }
		15 = { "%dth Parachute Regiment" }
		16 = { "%dth Parachute Regiment" }
		17 = { "%dth Parachute Regiment" }
		18 = { "%dth Parachute Regiment" }
		19 = { "%dth Parachute Regiment" }
		20 = { "%dth Parachute Regiment" }
		21 = { "%dst Parachute Regiment" }
		22 = { "%dnd Parachute Regiment" }
		23 = { "%drd Parachute Regiment" }
		24 = { "%dth Parachute Regiment" }
		25 = { "%dth Parachute Regiment" }
		26 = { "%dth Parachute Regiment" }
		27 = { "%dth Parachute Regiment" }
		28 = { "%dth Parachute Regiment" }
		29 = { "%dth Parachute Regiment" }
		30 = { "%dth Parachute Regiment" }
	}
}

ENG_MAR_01 = {
	name = "Royal Marine Division"
	for_countries = { ENG }
	can_use = { always = yes }
	division_types = { "marine" }
	fallback_name = "%d Royal Marine Division"
	ordered =
	{
		1 = { "%dst Royal Marine Division" }
		2 = { "%dnd Royal Marine Division" }
		3 = { "%drd Royal Marine Division" }
		4 = { "%dth Royal Marine Division" }
		5 = { "%dth Royal Marine Division" }
		6 = { "%dth Royal Marine Division" }
		7 = { "%dth Royal Marine Division" }
		8 = { "%dth Royal Marine Division" }
		9 = { "%dth Royal Marine Division" }
		10 = { "%dth Royal Marine Division" }
		11 = { "%dth Royal Marine Division" }
		12 = { "%dth Royal Marine Division" }
		13 = { "%dth Royal Marine Division" }
		14 = { "%dth Royal Marine Division" }
		15 = { "%dth Royal Marine Division" }
		16 = { "%dth Royal Marine Division" }
		17 = { "%dth Royal Marine Division" }
		18 = { "%dth Royal Marine Division" }
		19 = { "%dth Royal Marine Division" }
		20 = { "%dth Royal Marine Division" }
		21 = { "%dst Royal Marine Division" }
		22 = { "%dnd Royal Marine Division" }
		23 = { "%drd Royal Marine Division" }
		24 = { "%dth Royal Marine Division" }
		25 = { "%dth Royal Marine Division" }
		26 = { "%dth Royal Marine Division" }
		27 = { "%dth Royal Marine Division" }
		28 = { "%dth Royal Marine Division" }
		29 = { "%dth Royal Marine Division" }
		30 = { "%dth Royal Marine Division" }
	}
}

ENG_MNT_02 = { 
	name = "Gurkha Division" 
	for_countries = { ENG RAJ } 
	can_use = {
		OR = {
			tag = ENG
			AND = {
				tag = RAJ
				has_completed_focus = RAJ_indian_gurkhas
			}
		}
	}
	division_types = { "mountaineers" } 
	fallback_name = "%d Gurkha Division" 
	ordered = { 
		17 = { "%dth Gurkha Division" } 
		1 = { "%dst Gurkha Division" }
		2 = { "%dnd Gurkha Division" }
		3 = { "%drd Gurkha Division" }
		4 = { "%dth Gurkha Division" }
		5 = { "%dth Gurkha Division" }
		6 = { "%dth Gurkha Division" }
		7 = { "%dth Gurkha Division" }
		8 = { "%dth Gurkha Division" }
		9 = { "%dth Gurkha Division" }
		10 = { "%dth Gurkha Division" }
		11 = { "%dth Gurkha Division" }
		12 = { "%dth Gurkha Division" }
		13 = { "%dth Gurkha Division" }
		14 = { "%dth Gurkha Division" }
		15 = { "%dth Gurkha Division" }
		16 = { "%dth Gurkha Division" }
		18 = { "%dth Gurkha Division" }
		19 = { "%dth Gurkha Division" }
		20 = { "%dth Gurkha Division" }
		21 = { "%dst Gurkha Division" }
		22 = { "%dnd Gurkha Division" }
		23 = { "%drd Gurkha Division" }
		24 = { "%dth Gurkha Division" }
		25 = { "%dth Gurkha Division" }
		26 = { "%dth Gurkha Division" }
		27 = { "%dth Gurkha Division" }
		28 = { "%dth Gurkha Division" }
		29 = { "%dth Gurkha Division" }
		30 = { "%dth Gurkha Division" }
	} 
}

ENG_GAR_01 = {
	name = "Home Guard"
	for_countries = { ENG }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "%d Battalion, Home Guard"
	ordered =
	{
		787 = { "3rd (Beeston) Battalion, Nottinghamshire" }
		46 = { "7th (Reading) Battalion, Berkshire" }
		538 = { "88th (Liverpool) Battalion, Lancashire" }
		346 = { "3rd (Cirencester) Battalion, Gloucestershire" }
		200 = { "5th (Weymouth) Battalion, Dorset" }
		845 = { "3rd (Yeovil) Battalion, Somerset" }
		397 = { "2nd (Bromyard) Battalion, Herefordshire" }
		391 = { "29th (Gosport) Battalion, Hampshire" }
		766 = { "Head Wrightsons, Thornaby" }
		942 = { "19th (Rother) Battalion, Sussex" }
		101 = { "12th (Northwich) Battalion, Cheshire" }
		971 = { "19th (Coventry) Battalion, Warwickshire" }
		836 = { "10th Battalion, Salop" }
		800 = { "1st (Banbury) Battalion, Oxfordshire" }
		292 = { "1st Fermanagh Battalion, Ulster" }
		477 = { "5th (Preston County) Battalion, Lancashire" }
		280 = { "15th Battalion, Essex" }
		740 = { "3rd (Oundle) Battalion, Northamptonshire" }
		621 = { "19th (South Suburban) Battalion, County of London" }
		418 = { "2nd Battalion, Huntingdonshire" }
		339 = { "10th (15th GPO) Battalion City of Glasgow" }
		906 = { "12th (3rd SR) Battalion, Surrey" }
		277 = { "12th Battalion, Essex" }
		164 = { "8th (Alfreton) Battalion, Derbyshire" }
		122 = { "3rd (Castle) Battalion, Cornwall" }
		1053 = { "58th (Rotherham) Battalion, West Riding" }
		476 = { "4th (South Lonsdale) Battalion, Lancashire" }
		996 = { "45th (Birmingham) Battalion, Warwickshire" }
		801 = { "2nd (Bicester) Battalion, Oxfordshire" }
		32 = { "5th Battalion, Bedfordshire" }
		582 = { "3rd (Farringdon) Battalion, City of London" }
		858 = { "10th (Lichfield) Battalion, Staffordshire" }
		169 = { "13th (Derby & Borough) Battalion, Derbyshire" }
		125 = { "6th (Liskeard) Battalion, Cornwall" }
		860 = { "3rd (Longton) Battalion, Staffordshire" }
		660 = { "1st (American) Squadron" }
		835 = { "9th (27th GPO) Battalion, Salop" }
		1084 = { "2nd (Bromsgrove) Battalion, Worcestershire" }
		773 = { "7th (Tynemouth) Battalion, Northumberland" }
		841 = { "3rd (Berwickshire) Battalion, Scottish Border" }
		934 = { "10th (East Brighton) Battalion, Sussex" }
		1048 = { "50th (Wakefield) Battalion, West Riding" }
		530 = { "80th (Widnes) Battalion, Lancashire" }
		987 = { "36th (Birmingham) Battalion, Warwickshire" }
		931 = { "7th (Midhurst) Battalion, Sussex" }
		333 = { "4th (Works) Battalion, City of Glasgow" }
		377 = { "15th (Petersfield) Battalion, Hampshire" }
		748 = { "11th (Hardingstone) Battalion, Northamptonshire" }
		598 = { "23rd (6th GPO) Battalion, City of London" }
		654 = { "56th (Balham) Battalion, County of London" }
		437 = { "14th (Hoo) Battalion, Kent" }
		1078 = { "9th (Cricklade) Battalion, Wiltshire" }
		119 = { "1st Battalion, Clackmannanshire" }
		656 = { "58th (Civil Service) Battalion, County of London" }
		439 = { "16th (Gravesend) Battalion, Kent" }
		481 = { "9th (Blackburn County) Battalion, Lancashire" }
		138 = { "5th (Workington) Battalion, Cumberland" }
		573 = { "1st (Boston) Battalion, Holland" }
		526 = { "76th (Golborne) Battalion, Lancashire" }
		306 = { "2nd (Pontypridd) Battalion, Glamorganshire" }
		672 = { "2nd Battalion, Middlesex" }
		951 = { "1st Tyrone Battalion, Ulster" }
		368 = { "6th (Bournemouth) Battalion, Hampshire" }
		185 = { "15th (Plympton) Battalion, Devon" }
		369 = { "7th (Boscombe) Battalion, Hampshire" }
		581 = { "2nd (Civil Service) Battalion, City of London" }
		80 = { "1st (Aberystwyth) Battalion, Cardiganshire" }
		227 = { "10th (Gateshead) Battalion, Durham Light Infantry" }
		296 = { "2nd Battalion, Fife" }
		337 = { "8th (2nd LNER) Battalion City of Glasgow" }
		249 = { "6th (Driffield) Battalion, East Riding" }
		1052 = { "56th (Barnsley) Battalion, West Riding" }
		678 = { "10th Battalion, Middlesex" }
		562 = { "3rd (Epworth) Battalion, Lindsey" }
		160 = { "4th (Eckington) Battalion, Derbyshire" }
		746 = { "9th (Brixworth) Battalion, Northamptonshire" }
		407 = { "6th Battalion, Hertfordshire" }
		167 = { "11th (Repton & Woodville) Battalion, Derbyshire" }
		118 = { "38th (Stockport) Battalion, Cheshire" }
		832 = { "6th Battalion, Salop" }
		851 = { "9th (Wells) Battalion, Somerset" }
		747 = { "10th (Daventry) Battalion, Northamptonshire" }
		1008 = { "4th (Bradford) Battalion, West Riding" }
		1037 = { "36th (Upper Agbrigg) Battalion, West Riding" }
		26 = { "1st Battalion, Banffshire" }
		665 = { "1st Londonderry City Battalion, Ulster" }
		805 = { "6th (Oxford City) Battalion, Oxfordshire" }
		102 = { "13th (Sandiway) Battalion, Cheshire" }
		873 = { "21st (Wolverhampton) Battalion, Staffordshire" }
		791 = { "7th (Sutton-in-Ashfield) Battalion, Nottinghamshire" }
		403 = { "2nd Battalion, Hertfordshire" }
		1024 = { "23rd (Halifax) Battalion, West Riding" }
		76 = { "5th (Cambridge) Battalion, Cambridgeshire" }
		684 = { "16th Battalion, Middlesex" }
		886 = { "35th (Sedgeley) Battalion, Staffordshire" }
		282 = { "17th Battalion, Essex" }
		336 = { "7th (LMS) Battalion City of Glasgow" }
		828 = { "2nd Battalion, Salop" }
		192 = { "22nd (5th SR) Battalion, Devon" }
		324 = { "21st (Cardiff) Battalion, Glamorganshire" }
		144 = { "11th (Kendal) Battalion, Westmorland" }
		505 = { "46th (South Manchester) Battalion, Lancashire" }
		549 = { "6th (Quorn) Battalion, Leicestershire" }
		759 = { "7th (Malton) Battalion, North Riding" }
		671 = { "1st Battalion, Middlesex" }
		905 = { "11th (Woking) Battalion, Surrey" }
		676 = { "6th Battalion, Middlesex" }
		782 = { "16th (Amble) Battalion, Northumberland" }
		988 = { "37th (Birmingham) Battalion, Warwickshire" }
		827 = { "1st Battalion, Salop" }
		986 = { "35th (Birmingham) Battalion, Warwickshire" }
		451 = { "29th (Mid-Kent) Battalion, Kent" }
		1006 = { "2nd (Bradford) Battalion, West Riding" }
		818 = { "1st Renfrewshire & Bute Battalion" }
		362 = { "19th (Churchdown) Battalion, Gloucestershire" }
		161 = { "5th (Bolsover) Battalion, Derbyshire" }
		434 = { "11th (Maidstone) Battalion, Kent" }
		1031 = { "30th (Otley) Battalion, West Riding" }
		263 = { "2nd Battalion, Isle of Ely" }
		191 = { "21st (33rd GPO) Battalion, Devon" }
		981 = { "30th (Birmingham) Battalion, Warwickshire" }
		954 = { "4th Tyrone Battalion, Ulster" }
		768 = { "2nd (Alnwick) Battalion, Northumberland" }
		273 = { "8th Battalion, Essex" }
		233 = { "16th (Weardale) Battalion, Durham Light Infantry" }
		550 = { "7th (Market Harborough) Battalion, Leicestershire" }
		938 = { "15th (West Brighton) Battalion, Sussex" }
		62 = { "10th Battalion, Buckinghamshire" }
		923 = { "64th (Kingston) Battalion, Surrey" }
		634 = { "34th (London River South) Battalion, County of London" }
		393 = { "31st (Cosham) Battalion, Hampshire" }
		983 = { "32nd (Birmingham City Transport) Battalion, Warwickshire" }
		792 = { "8th (Clipstone) Battalion, Nottinghamshire" }
		762 = { "10th (Scarborough) Battalion, North Riding" }
		810 = { "3rd (Haverfordwest) Battalion, Pembrokeshire" }
		546 = { "3rd (West Leicester) Battalion, Leicestershire" }
		881 = { "29th (West Bromwich) Battalion, Staffordshire" }
		21 = { "3rd Battalion, Argyll" }
		310 = { "6th (Caerphilly) Battalion, Glamorganshire" }
		74 = { "3rd (Southeast) Battalion, Cambridgeshire" }
		405 = { "4th Battalion, Hertfordshire" }
		291 = { "56th Battalion, Essex" }
		86 = { "4th (Llandilo) Battalion, Carmarthenshire" }
		977 = { "26th (Birmingham) Battalion, Warwickshire" }
		404 = { "3rd Battalion, Hertfordshire" }
		673 = { "3rd Battalion, Middlesex" }
		635 = { "35th (Civil Service) Batalion, County of London" }
		948 = { "25th (2nd SR) Battalion, Sussex" }
		990 = { "39th (Birmingham) Battalion, Warwickshire" }
		42 = { "3rd (Newbury) Battalion, Berkshire" }
		808 = { "1st (Tenby) Battalion, Pembrokeshire" }
		154 = { "9th Battalion, Denbighshire" }
		127 = { "8th (Helston) Battalion, Cornwall" }
		947 = { "24th (Uckfield) Battalion, Sussex" }
		479 = { "7th (Blackpool) Battalion, Lancashire" }
		238 = { "21st (Gateshead) Battalion, Durham Light Infantry" }
		340 = { "11th Battalion, City of Glasgow" }
		745 = { "8th (Wellingborough District) Battalion, Northamptonshire" }
		353 = { "10th (City of Bristol) Battalion, Gloucestershire" }
		926 = { "2nd (Petworth) Battalion, Sussex" }
		628 = { "26th Battalion, County of London" }
		894 = { "3rd Battalion, Stirlingshire" }
		534 = { "84th (Liverpool) Battalion, Lancashire" }
		516 = { "60th (Heywood & Radcliffe) Battalion, Lancashire" }
		510 = { "51st (Ashton-under-Lyne) Battalion, Lancashire" }
		420 = { "1st (East & Nairnshire) Battalion, Inverness-shire" }
		559 = { "3rd of Lincoln Battalion, City" }
		162 = { "6th (Chesterfield Borough) Battalion, Derbyshire" }
		876 = { "24th (Tettenhall) Battalion, Staffordshire" }
		252 = { "1st Battalion, City of Edinburgh" }
		644 = { "44th (LPTB) Battalion, County of London" }
		490 = { "23rd (Oldham) Battalion, Lancashire" }
		506 = { "47th (Wythenshawe) Battalion, Lancashire" }
		424 = { "1st (Ashford) Battalion, Kent" }
		1023 = { "22nd (Calder Valley) Battalion, West Riding" }
		929 = { "5th (Worthing) Battalion, Sussex" }
		755 = { "3rd (Guisborough) Battalion, North Riding" }
		952 = { "2nd Tyrone Battalion, Ulster" }
		189 = { "19th (Seaton) Battalion, Devon" }
		27 = { "2nd Battalion, Banffshire" }
		1092 = { "10th (Stourbridge) Battalion, Worcestershire" }
		629 = { "27th (Roehampton) Battalion, County of London" }
		1003 = { "52nd (Birmingham) Battalion, Warwickshire" }
		384 = { "22nd (32nd GPO) Battalion, Hampshire" }
		736 = { "8th Battalion, Norfolk" }
		474 = { "2nd (North Lonsdale) Battalion, Lancashire" }
		153 = { "8th Battalion, Denbighshire" }
		229 = { "12th (Castle Eden) Battalion, Durham Light Infantry" }
		213 = { "3rd Battalion, Dunbartonshire" }
		265 = { "1st Battalion, Isle of Ely" }
		281 = { "16th Battalion, Essex" }
		928 = { "4th (Billingshurst) Battalion, Sussex" }
		872 = { "20th (Wolverhampton) Battalion, Staffordshire" }
		290 = { "55th Battalion, Essex" }
		1044 = { "46th (Doncaster) Battalion, West Riding" }
		423 = { "4th (Burgh) Battalion, Inverness-shire" }
		305 = { "1st (Aberdare) Battalion, Glamorganshire" }
		837 = { "11th Battalion, Salop" }
		56 = { "3rd Battalion, Home Buckinghamshire" }
		535 = { "85th (Liverpool) Battalion, Lancashire" }
		1009 = { "5th (Harrogate) Battalion, West Riding" }
		426 = { "3rd (Canterbury) Battalion, Kent" }
		25 = { "4th Armagh Battalion, Ulster" }
		344 = { "1st (Cheltenham) Battalion, Gloucestershire" }
		475 = { "3rd (Lancaster City) Battalion, Lancashire" }
		778 = { "12th (East Newcastle) Battalion, Northumberland" }
		6 = { "6th (12th GPO) Battalion, Aberdeenshire" }
		698 = { "30th Battalion, Middlesex" }
		34 = { "7th Battalion, Bedfordshire" }
		739 = { "2nd (Soke of Peterborough) Battalion, Northamptonshire" }
		480 = { "8th (Preston City) Battalion, Lancashire" }
		204 = { "2nd Down Battalion, Ulster" }
		464 = { "1st Battalion, Kirkcudbrightshire" }
		912 = { "53rd Battalion, Surrey" }
		576 = { "1st (North) Battalion, Kesteven" }
		867 = { "14th (Stafford) Battalion, Staffordshire" }
		471 = { "5th Battalion, Lanarkshire" }
		1030 = { "29th (Otley) Battalion, West Riding" }
		342 = { "13th (40th GPO) City of Glasgow" }
		913 = { "54th (Wimbledon) Battalion, Surrey" }
		375 = { "13th (Itchen) Battalion, Hampshire" }
		882 = { "30th (Smethwick) Battalion, Staffordshire" }
		52 = { "1st (Brecon) Battalion, Brecknockshire" }
		803 = { "4th (Bullingdon) Battalion, Oxfordshire" }
		33 = { "6th Battalion, Bedfordshire" }
		61 = { "9th (Slough Town) Battalion, Buckinghamshire" }
		1021 = { "18th (Leeds) Battalion, West Riding" }
		166 = { "10th (Ashbourne) Battalion, Derbyshire" }
		264 = { "3rd Battalion, Isle of Ely" }
		372 = { "10th (Romsey) Battalion, Hampshire" }
		662 = { "1st County Londonderry Battalion, Ulster" }
		887 = { "36th (Wednesbury) Battalion, Staffordshire" }
		456 = { "51st Battalion, Kent" }
		539 = { "89th (Liverpool) Battalion, Lancashire" }
		692 = { "24th Battalion, Middlesex" }
		352 = { "9th (City of Bristol) Battalion, Gloucestershire" }
		989 = { "38th (Birmingham) Battalion, Warwickshire" }
		925 = { "1st (Chichester) Battalion, Sussex" }
		527 = { "77th (Bootle) Battalion, Lancashire" }
		1014 = { "10th (Selby) Battalion, West Riding" }
		563 = { "4th (Brigg) Battalion, Lindsey" }
		750 = { "13th (Towcester) Battalion, Northamptonshire" }
		308 = { "4th (Neath) Battalion, Glamorganshire" }
		40 = { "1st (Abingdon) Battalion, Berkshire" }
		326 = { "23rd (Royal Ordnance Factory) Battalion, Glamorganshire" }
		682 = { "14th Battalion, Middlesex" }
		509 = { "50th (Manchester) Battalion, Lancashire" }
		843 = { "1st (Minehead) Battalion, Somerset" }
		829 = { "3rd Battalion, Salop" }
		458 = { "53rd Battalion, Kent" }
		883 = { "31st (Smethwick) Battalion, Staffordshire" }
		392 = { "30th (Droxford) Battalion, Hampshire" }
		968 = { "16th (Coventry) Battalion, Warwickshire" }
		389 = { "27th (Farnborough) Battalion, Hampshire" }
		221 = { "4th (Consett) Battalion, Durham Light Infantry" }
		679 = { "11th Battalion, Middlesex" }
		133 = { "14th (Hayle) Battalion, Cornwall" }
		1027 = { "26th (Huddersfield) Battalion, West Riding" }
		174 = { "3rd (Cullompton) Battalion, Devon" }
		789 = { "5th (Daybrook & Bestwood) Battalion, Nottinghamshire" }
		1076 = { "7th (Salisbury) Battalion, Wiltshire" }
		865 = { "8th (Burton & Tutbury) Battalion, Staffordshire" }
		532 = { "82nd (Liverpool) Battalion, Lancashire" }
		288 = { "53rd Battalion, Essex" }
		1012 = { "8th (Leeds) Battalion, West Riding" }
		498 = { "31st (Rossendale) Battalion, Lancashire" }
		376 = { "14th (Fareham) Battalion, Hampshire" }
		657 = { "60th (LPTB) Battalion, County of London" }
		689 = { "21st Battalion, Middlesex" }
		1013 = { "9th (Leeds) Battalion, West Riding" }
		22 = { "1st Armagh Battalion, Ulster" }
		177 = { "6th (Chumleigh) Battalion, Devon" }
		623 = { "21st (Eltham) Battalion, County of London" }
		812 = { "2nd Battalion, Perthshire" }
		781 = { "15th (Forest Hall) Battalion, Northumberland" }
		651 = { "52nd (Wandsworth Gas Co.) Battalion, County of London" }
		763 = { "11th (Hang) Battalion, North Riding" }
		47 = { "8th (Windsor Borough) Battalion, Berkshire" }
		448 = { "25th (36th GPO) Battalion, Kent" }
		386 = { "24th (Alton) Battalion, Hampshire" }
		231 = { "14th (Houghton le Spring) Battalion, Durham Light Infantry" }
		700 = { "32nd Battalion, Middlesex" }
		611 = { "9th Battalion, County of London" }
		487 = { "15th (Bolton) Battalion, Lancashire" }
		196 = { "1st (Bridport) Battalion, Dorset" }
		430 = { "7th (Lyminge) Battalion, Kent" }
		802 = { "3rd (Chipping Norton) Battalion, Oxfordshire" }
		964 = { "12th (Coventry) Battalion, Warwickshire" }
		1033 = { "32nd (Skipton) Battalion, West Riding" }
		422 = { "3rd (NOFU) Battalion, Inverness-shire" }
		619 = { "17th (Bermondsey) Battalion, County of London" }
		664 = { "3rd County Londonderry Battalion, Ulster" }
		696 = { "28th Battalion, Middlesex" }
		60 = { "8th (Slough Trading Estate) Battalion, Buckinghamshire" }
		566 = { "7th (Grimsby Rural) Battalion, Lindsey" }
		667 = { "1st Battalion, Merioneth" }
		184 = { "14th (Moorside) Battalion, Devon" }
		363 = { "1st (Andover) Battalion, Hampshire" }
		95 = { "6th (Chester) Battalion, Cheshire" }
		271 = { "6th Battalion, Essex" }
		365 = { "3rd (Basingstoke) Battalion, Hampshire" }
		317 = { "14th (Swansea) Battalion, Glamorganshire" }
		779 = { "13th (19th GPO) Battalion, Northumberland" }
		388 = { "26th (Southampton West) Battalion, Hampshire" }
		674 = { "4th Battalion, Middlesex" }
		507 = { "48th (Manchester) Battalion, Lancashire" }
		627 = { "25th Battalion, County of London" }
		399 = { "4th (Hereford Rural) Battalion, Herefordshire" }
		976 = { "25th (Birmingham) Battalion, Warwickshire" }
		1004 = { "17th (18 GPO) Battalion, West Riding" }
		171 = { "15th (The Peak) Battalion, Derbyshire" }
		799 = { "1st Battalion, Orkney" }
		45 = { "6th (Bracknell) Battalion, Berkshire" }
		187 = { "17th (Dockyard) Battalion, Devon" }
		379 = { "17th (Portsmouth) Battalion, Hampshire" }
		1050 = { "52nd (Wakefield) Battalion, West Riding" }
		797 = { "13th (26th GPO) Battalion, Nottinghamshire" }
		591 = { "15th (PLA) Battalion, City of London" }
		659 = { "62nd (London University) Battalion, County of London" }
		217 = { "3rd (13th GPO) Battalion, City of Dundee" }
		66 = { "1st Battalion, Caernarvonshire" }
		493 = { "26th (Wigan) Battalion, Lancashire" }
		513 = { "57th (21st GPO) Battalion, Lancashire" }
		1015 = { "11th (Tadcaster) Battalion, West Riding" }
		172 = { "1st (Loyal City of Exeter) Devon" }
		301 = { "7th Battalion, Fife" }
		1082 = { "13th (GWR) Battalion, Wiltshire" }
		408 = { "7th Battalion, Hertfordshire" }
		110 = { "21st (Bebington) Battalion, Cheshire" }
		77 = { "6th (34th GPO) Battalion, Cambridgeshire" }
		259 = { "8th Battalion, City of Edinburgh" }
		373 = { "11th (Eastleigh) Battalion, Hampshire" }
		936 = { "13th (Haywards Heath) Battalion, Sussex" }
		874 = { "22nd (Wolverhampton) Battalion, Staffordshire" }
		723 = { "3rd Battalion, Norfolk" }
		815 = { "5th Battalion, Perthshire" }
		900 = { "6th (Leatherhead) Battalion, Surrey" }
		821 = { "4th Battalion, Renfrewshire" }
		262 = { "11th (11th GPO) Battalion, City of Edinburgh" }
		216 = { "2nd Battalion, City of Dundee" }
		258 = { "7th (Musselburgh) Battalion, City of Edinburgh" }
		137 = { "4th (Cockermouth) Battalion, Cumberland" }
		1000 = { "49th (Birmingham) Battalion, Warwickshire" }
		999 = { "48th (Birmingham University STC) Battalion, Warwickshire" }
		854 = { "12th (Somerton) Battalion, Somerset" }
		473 = { "1st (Barrow) Battalion, Lancashire" }
		222 = { "5th (Hamsterley) Battalion, Durham Light Infantry" }
		148 = { "2nd Battalion, Denbighshire" }
		515 = { "59th (23rd GPO) Battalion, Lancashire" }
		811 = { "1st (North Perthshire) Battalion, Perthshire" }
		201 = { "6th (Wimbourne) Battalion, Dorset" }
		121 = { "2nd (Coastal) Battalion, Cornwall" }
		1032 = { "31st (Settle) Battalion, West Riding" }
		963 = { "11th (Coventry) Battalion, Warwickshire" }
		499 = { "32nd (Bacup) Battalion, Lancashire" }
		497 = { "30th (Accrington) Battalion, Lancashire" }
		920 = { "61st (Norwood) Battalion, Surrey" }
		29 = { "2nd Battalion, Bedfordshire" }
		469 = { "3rd Battalion, Lanarkshire" }
		16 = { "3rd Antrim Battalion, Ulster" }
		687 = { "19th Battalion, Middlesex" }
		17 = { "4th Antrim Battalion, Ulster" }
		729 = { "11th Battalion, Norfolk" }
		360 = { "17th (Wye Valley) Battalion, Gloucestershire" }
		580 = { "1st Battalion, City of London" }
		8 = { "9th of Aberdeen (University) Battalion" }
		406 = { "5th Battalion, Hertfordshire" }
		701 = { "33rd (5th LNER) Battalion, Middlesex" }
		694 = { "26th Battalion, Middlesex" }
		642 = { "42nd (LPTB) Battalion, County of London" }
		1042 = { "44th (Doncaster) Battalion, West Riding" }
		1007 = { "3rd (Bradford) Battalion, West Riding" }
		940 = { "17th (East Grinstead) Battalion, Sussex" }
		500 = { "41st (Prestwich) Battalion, Lancashire" }
		702 = { "1st Battalion, Midlothian" }
		453 = { "31st (Chatham Dockyard) Battalion, Kent" }
		68 = { "3rd Battalion, Caernarvonshire" }
		884 = { "32nd (Aldridge) Battalion, Staffordshire" }
		246 = { "3rd (Beverly) Battalion, East Riding" }
		396 = { "1st (Leominster) Battalion, Herefordshire" }
		795 = { "11th (Newark) Battalion, Nottinghamshire" }
		889 = { "39th (Enville) Battalion, Staffordshire" }
		777 = { "11th (West Newcastle) Battalion, Northumberland" }
		210 = { "4th (Kirkconnel) Battalion, Dumfriesshire" }
		459 = { "54th Battalion, Kent" }
		875 = { "23rd (Wolverhampton) Battalion, Staffordshire" }
		483 = { "11th (Church) Battalion, Lancashire" }
		382 = { "20th (East Wight) Battalion, Hampshire" }
		321 = { "18th (30th GPO) Battalion, Glamorganshire" }
		666 = { "2nd Londonderry City Battalion, Ulster" }
		871 = { "18th (Royal Ordnance Factory) Battalion, Staffordshire" }
		776 = { "10th (Otterburn) Battalion, Northumberland" }
		514 = { "58th (22nd GPO) Battalion, Lancashire" }
		39 = { "5th Belfast Battalion, Ulster" }
		1039 = { "41st (Dewsbury) Battalion, West Riding" }
		129 = { "10th (Truro) Battalion, Cornwall" }
		5 = { "5th Battalion, Aberdeenshire" }
		769 = { "3rd (Morpeth) Battalion, Northumberland" }
		402 = { "1st Battalion, Hertfordshire" }
		578 = { "3rd (Grantham & Spittlegate) Battalion, Kesteven" }
		156 = { "11th (Ministry of Food) Battalion, Denbighshire" }
		737 = { "7th Battalion, Norfolk" }
		318 = { "15th (Gower) Battalion, Glamorganshire" }
		1074 = { "5th (Swindon) Battalion, Wiltshire" }
		798 = { "14th (Trent River Patrol) Battalion, Nottinghamshire" }
		648 = { "48th (LCC) Battalion, County of London" }
		35 = { "8th Battalion, Bedfordshire" }
		752 = { "15th (Northampton) Battalion, Northamptonshire" }
		1058 = { "64th (Sheffield) Battalion, West Riding" }
		327 = { "24th (Kenfig) Battalion, Home Glamorganshire" }
		914 = { "55th (Sutton & Cheam) Battalion, Surrey" }
		724 = { "4th Battalion, Norfolk" }
		395 = { "1st Battalion, Hebrides" }
		99 = { "10th (Wilmslow) Battalion, Cheshire" }
		79 = { "8th (Cambridge University STC) Battalion, Cambridgeshire" }
		738 = { "1st (City of Peterborough) Battalion, Northamptonshire" }
		819 = { "2nd Battalion, Renfrewshire" }
		485 = { "13th (Croston) Battalion, Lancashire" }
		751 = { "14th (Brackley) Battalion, Northamptonshire" }
		244 = { "1st (Hull) Battalion, East Riding" }
		985 = { "34th (Birmingham) Battalion, Warwickshire" }
		325 = { "22nd (Cardiff) Battalion, Glamorganshire" }
		44 = { "5th (Wantage) Battalion, Berkshire" }
		400 = { "5th (Ledbury) Battalion, Herefordshire" }
		533 = { "83rd (Liverpool) Battalion, Lancashire" }
		285 = { "20th Battalion, Essex" }
		1069 = { "2nd (The Machars) Battalion, Wigtownshire" }
		1063 = { "69th (Sheffield) Battalion, West Riding" }
		69 = { "4th Battalion, Caernarvonshire" }
		899 = { "5th (Bramley) Battalion, Surrey" }
		183 = { "13th (Totnes) Battalion, Devon" }
		767 = { "1st (Berwick) Battalion, Northumberland" }
		646 = { "46th (LPTB) Battalion, County of London" }
		1077 = { "8th (Sarum City) Battalion, Wiltshire" }
		896 = { "2nd (Farnham) Battalion, Surrey" }
		472 = { "6th Battalion, Lanarkshire" }
		1001 = { "50th (Birmingham) Battalion, Warwickshire" }
		299 = { "5th Battalion, Fife" }
		640 = { "40th (Gas Light & Coke Co.) Battalion, County of London" }
		713 = { "10th (Monmouth) Battalion, Monmouthshire" }
		826 = { "1st Battalion, Rutland" }
		381 = { "19th (West Wight) Battalion, Hampshire" }
		861 = { "4th (Hanley) Battalion, Staffordshire" }
		543 = { "93rd (St Helens) Battalion, Lancashire" }
		529 = { "79th (Newton-le-Willows) Battalion, Lancashire" }
		1049 = { "51st (Wakefield) Battalion, West Riding" }
		495 = { "28th (Nelson) Battalion, Lancashire" }
		182 = { "11th (South Hams) Battalion, Devon" }
		601 = { "29th (8th GPO) Battalion, City of London" }
		661 = { "58th (Civil Service) Battalion, County of London" }
		206 = { "4th Down Battalion, Ulster" }
		256 = { "5th Battalion, City of Edinburgh" }
		2 = { "2nd (Central) Battalion, Aberdeenshire" }
		890 = { "40th (Rowley Regis) Battalion, Staffordshire" }
		551 = { "8th (Market Bosworth) Battalion, Leicestershire" }
		250 = { "7th (Withernsea) Battalion, East Riding" }
		643 = { "43rd (LPTB) Battalion, County of London" }
		10 = { "2nd Battalion, Anglesey" }
		1064 = { "70th (Staincross) Battalion, West Riding" }
		1060 = { "66th (Sheffield) Battalion, West Riding" }
		709 = { "6th (Rhymney) Battalion, Monmouthshire" }
		788 = { "4th (Bulwell) Battalion, Nottinghamshire" }
		922 = { "63rd (Richmond) Battalion, Surrey" }
		784 = { "18th (Seaton) Battalion, Northumberland" }
		824 = { "2nd Battalion, Ross-shire" }
		771 = { "5th (Gosforth) Battalion, Northumberland" }
		115 = { "36th (Hyde) Battalion, Cheshire" }
		589 = { "13th (West Ham) Battalion, City of London" }
		266 = { "1st Battalion, Essex" }
		961 = { "6th (Sutton Coldfield) Battalion, Warwickshire" }
		149 = { "3rd Battalion, Denbighshire" }
		466 = { "3rd Battalion, Kirkcudbrightshire" }
		218 = { "1st (Blaydon) Battalion, Durham Light Infantry" }
		596 = { "21st (4th GPO) Battalion, City of London" }
		1068 = { "1st (The Rhinns) Battalion, Wigtownshire" }
		412 = { "11th (Bishop's Stortford) Battalion, Hertfordshire" }
		669 = { "3rd Battalion, Mermont" }
		230 = { "13th (South Hylton) Battalion, Durham Light Infantry" }
		93 = { "4th (Birkenhead) Battalion, Cheshire" }
		897 = { "3rd (Weybridge) Battalion, Surrey" }
		677 = { "7th Battalion, Middlesex" }
		569 = { "9th (Louth) Battalion, Lindsey" }
		383 = { "21st (4th SR) Battalion, Hampshire" }
		322 = { "19th (Bargoed) Battalion, Glamorganshire" }
		268 = { "3rd Battalion, Essex" }
		371 = { "9th (Forest) Battalion, Hampshire" }
		225 = { "8th (South Shields) Battalion, Durham Light Infantry" }
		55 = { "2nd Battalion, Home Buckinghamshire" }
		134 = { "1st (Longtown) Battalion, Cumberland" }
		1022 = { "21st (Calder Valley) Battalion, West Riding" }
		496 = { "29th (Burnley) Battalion, Lancashire" }
		965 = { "13th (Coventry) Battalion, Warwickshire" }
		82 = { "3rd (Lampeter) Battalion, Cardiganshire" }
		960 = { "5th (Solihull) Battalion, Warwickshire" }
		1086 = { "4th (Evesham) Battalion, Worcestershire" }
		454 = { "32nd (Edenbridge) Battalion, Kent" }
		90 = { "1st (Altrincham) Battalion, Cheshire" }
		447 = { "24th (Malling) Battalion, Kent" }
		67 = { "2nd Battalion, Caernarvonshire" }
		1054 = { "59th (Rotherham) Battalion, West Riding" }
		585 = { "7th (Rippleside) Battalion, City of London" }
		30 = { "3rd Battalion, Bedfordshire" }
		933 = { "9th (Shoreham) Battalion, Sussex" }
		537 = { "87th (Liverpool) Battalion, Lancashire" }
		904 = { "10th (Egham & Chertsey) Battalion, Surrey" }
		64 = { "12th Battalion, Buckinghamshire" }
		199 = { "4th (Sherborne) Battalion, Dorset" }
		764 = { "12th (Gilling) Battalion, North Riding" }
		219 = { "2nd (Chester le Street) Battalion, Durham Light Infantry" }
		756 = { "4th (Redcar) Battalion, North Riding" }
		470 = { "4th Battalion, Lanarkshire" }
		120 = { "1st (Stratton) Battalion, Cornwall" }
		181 = { "10th (Torbay) Battalion, Devon" }
		1018 = { "14th (York) Battalion, West Riding" }
		257 = { "6th Battalion, City of Edinburgh" }
		170 = { "14th (Derby Works) Battalion, Derbyshire" }
		614 = { "12th Battalion, County of London" }
		131 = { "12th (Land's End) Battalion, Cornwall" }
		525 = { "75th (St Helens) Battalion, Lancashire" }
		719 = { "1st Battalion, Moray" }
		831 = { "5th Battalion, Salop" }
		545 = { "2nd (South Leicester) Battalion, Leicestershire" }
		488 = { "21st (Bury) Battalion, Lancashire" }
		847 = { "5th (Bath City) Battalion, Somerset" }
		939 = { "16th (Lewes) Battalion, Sussex" }
		885 = { "34th (Bilston) Battalion, Staffordshire" }
		822 = { "5th Battalion, Renfrewshire" }
		1010 = { "6th (Harrogate) Battalion, West Riding" }
		680 = { "12th Battalion, Middlesex" }
		726 = { "6th Battalion, Norfolk" }
		224 = { "7th (Boldon) Battalion, Durham Light Infantry" }
		639 = { "39th (Metropolitan Water Board) Battalion County of London" }
		817 = { "1st Battalion, Radnorshire" }
		1088 = { "6th (Kidderminster) Battalion, Worcestershire" }
		289 = { "54th Battalion, Essex" }
		879 = { "27th (Walsall) Battalion, Staffordshire" }
		179 = { "8th (Holsworthy) Battalion, Devon" }
		63 = { "11th Battalion, Buckinghamshire" }
		548 = { "5th (Belvoir) Battalion, Leicestershire" }
		1081 = { "12th (Corsham) Battalion, Wiltshire" }
		242 = { "25th (Jarrow) Battalion, Durham Light Infantry" }
		594 = { "19th (2nd GPO) Battalion, City of London" }
		733 = { "15th Battalion, Norfolk" }
		540 = { "90th (Liverpool Corporation Passenger Transport) Lancashire" }
		622 = { "20th Battalion, County of London" }
		915 = { "56th (Epsom & Banstead) Battalion, Surrey" }
		208 = { "2nd Battalion, Dumfriesshire" }
		600 = { "28th (7th GPO) Battalion, City of London" }
		9 = { "1st Battalion, Anglesey" }
		195 = { "25th (Ilfracombe) Battalion, Devon" }
		78 = { "7th (Mobile) Battalion, Cambridgeshire" }
		304 = { "10th Battalion, Fife" }
		749 = { "12th (Northampton Borough) Battalion, Northamptonshire" }
		725 = { "5th Battalion, Norfolk" }
		109 = { "20th (Great Sutton) Battalion, Cheshire" }
		433 = { "10th (Sittingbourne) Battalion, Kent" }
		1025 = { "24th (Halifax) Battalion, West Riding" }
		590 = { "14th (PLA) Battalion, City of London" }
		232 = { "15th (Bishop Auckland) Battalion, Durham Light Infantry" }
		385 = { "23rd (37th GPO) Battalion, Hampshire" }
		1020 = { "16th (17 GPO) Battalion, West Riding" }
		75 = { "4th (West) Battalion, Cambridgeshire" }
		1045 = { "47th (Goole) Battalion, West Riding" }
		605 = { "2nd (Chelsea) Battalion, County of London" }
		760 = { "8th (North Riding) Battalion" }
		625 = { "23rd Battalion, County of London" }
		460 = { "55th Battalion, Kent" }
		892 = { "1st Battalion, Stirlingshire" }
		234 = { "17th (Barnard Castle) Battalion, Durham Light Infantry" }
		14 = { "3rd Battalion, Angus" }
		136 = { "3rd (Carlisle) Battalion, Cumberland" }
		616 = { "14th Battalion, County of London" }
		937 = { "14th (Hove) Battalion, Sussex" }
		211 = { "1st Battalion, Dunbartonshire" }
		975 = { "24th (Birmingham) Battalion, Warwickshire" }
		1005 = { "1st (Bradford) Battalion, West Riding" }
		467 = { "1st Battalion, Lanarkshire" }
		732 = { "14th Battalion, Norfolk" }
		247 = { "4th (Pocklington) Battalion, East Riding" }
		753 = { "1st (Northallerton) Battalion, North Riding" }
		715 = { "12th (Usk) Battalion, Monmouthshire" }
		248 = { "5th (Bridlington) Battalion, East Riding" }
		711 = { "8th (Abertillery) Battalion, Monmouthshire" }
		1089 = { "7th (Malvern) Battalion, Worcestershire" }
		728 = { "10th Battalion, Norfolk" }
		901 = { "7th (Dorking) Battalion, Surrey" }
		251 = { "8th (West Hull) Battalion, East Riding" }
		237 = { "20th (Darlington) Battalion, Durham Light Infantry" }
		51 = { "12th (Upper Thames Patrol) Battalion, Berkshire" }
		1055 = { "61st (Rotherham) Battalion, West Riding" }
		517 = { "61st (Manchester University STC) Battalion, Lancashire" }
		647 = { "47th (LCC) Battalion, County of London" }
		1011 = { "7th (Leeds) Battalion, West Riding" }
		401 = { "6th (Harewood End) Battalion, Herefordshire" }
		620 = { "18th Battalion, County of London" }
		765 = { "13th (Loftus) Battalion, North Riding" }
		53 = { "2nd (Builth Wells) Battalion, Brecknockshire" }
		1087 = { "5th (Halesowen) Battalion, Worcestershire" }
		949 = { "26th (Worth Forest) Battalion, Sussex" }
		320 = { "17th (29th GPO) Battalion, Glamorganshire" }
		608 = { "6th Battalion, County of London" }
		113 = { "24th (Nantwich) Battalion, Cheshire" }
		157 = { "1st (Bakewell) Battalion, Derbyshire" }
		758 = { "6th (Heworth) Battalion, North Riding" }
		978 = { "27th (Birmingham) Battalion, Warwickshire" }
		173 = { "2nd (Clyst) Battalion, Devon" }
		850 = { "8th (Weston-super-Mare) Battalion, Somerset" }
		1090 = { "8th (Oldbury) Battalion, Worcestershire" }
		366 = { "4th (Alresford) Battalion, Hampshire" }
		930 = { "6th (Arundel) Battalion, Sussex" }
		552 = { "9th (Loughborough) Battalion, Leicestershire" }
		1093 = { "11th (Stourport) Battalion, Worcestershire" }
		463 = { "Kinross-shire Independent Coy" }
		730 = { "12th Battalion, Norfolk" }
		415 = { "14th Battalion, Hertfordshire" }
		770 = { "4th (Hexham) Battalion, Northumberland" }
		193 = { "23rd (Drake's) Battalion, Devon" }
		1066 = { "72nd (Staincross) Battalion, West Riding" }
		910 = { "51st (Maiden) Battalion, Surrey" }
		637 = { "37th (LMS) Battalion, County of London" }
		70 = { "5th Battalion, Caernarvonshire" }
		956 = { "1st (Warwick) Battalion, Warwickshire" }
		761 = { "9th (North Riding) Battalion" }
		693 = { "25th Battalion, Middlesex" }
		655 = { "57th Battalion, County of London" }
		501 = { "42nd (Eccles) Battalion, Lancashire" }
		638 = { "38th (GWR) Battalion, County of London" }
		603 = { "35th (Hackney) Battalion, City of London" }
		924 = { "Southern Railways" }
		240 = { "23rd (Washington) Battalion, Durham Light Infantry" }
		314 = { "11th (Whitchurch) Battalion, Glamorganshire" }
		706 = { "3rd (Newport) Battalion, Monmouthshire" }
		919 = { "60th (Croydon) Battalion, Surrey" }
		443 = { "20th (Sevenoaks) Battalion, Kent" }
		87 = { "5th (Henllan) Battalion, Carmarthenshire" }
		907 = { "13th (Admiralty Signals Establishment) Battalion, Surrey" }
		754 = { "2nd (Whitby) Battalion, North Riding" }
		743 = { "6th (Corby) Battalion, Northamptonshire" }
		440 = { "17th (Northfleet) Battalion, Kent" }
		1034 = { "33rd (Skipton) Battalion, West Riding" }
		519 = { "63rd (Manchester) Battalion, Lancashire" }
		790 = { "6th (Mansfield) Battalion, Nottinghamshire" }
		583 = { "5th (Press) Battalion, City of London" }
		494 = { "27th (Rochdale) Battalion, Lancashire" }
		962 = { "7th (Rugby) Battalion, Warwickshire" }
		65 = { "13th (Hawker Aircraft Ltd., Langley) Battalion, Buckinghamshire" }
		868 = { "15th (Newcastle-under-Lyme) Battalion, Staffordshire" }
		255 = { "4th Battalion, City of Edinburgh" }
		15 = { "2nd Antrim Battalion, Ulster" }
		508 = { "49th (Manchester) Battalion, Lancashire" }
		492 = { "25th (Leigh) Battalion, Lancashire" }
		198 = { "3rd (Poole) Battalion, Dorset" }
		489 = { "22nd (Rochdale) Battalion, Lancashire" }
		300 = { "6th Battalion, Fife" }
		111 = { "22nd (28th GPO) Battalion, Cheshire" }
		720 = { "2nd Battalion, Moray" }
		461 = { "56th Battalion, Kent" }
		298 = { "4th Battalion, Fife" }
		902 = { "8th (Reigate) Battalion, Surrey" }
		151 = { "5th Battalion, Flintshire" }
		165 = { "9th (Ilkeston) Battalion, Derbyshire" }
		1038 = { "40th (Dewsbury) Battalion, West Riding" }
		239 = { "22nd (Wheatley Hill) Battalion, Durham Light Infantry" }
		468 = { "2nd Battalion, Lanarkshire" }
		992 = { "41st (Birmingham) Battalion, Warwickshire" }
		536 = { "86th (Liverpool) Battalion, Lancashire" }
		348 = { "5th (Gloucester) Battalion, Gloucestershire" }
		267 = { "2nd Battalion, Essex" }
		31 = { "4th Battalion, Bedfordshire" }
		7 = { "7th of Aberdeen (Works) Battalion" }
		364 = { "2nd (Whitchurch) Battalion, Hampshire" }
		49 = { "10th (38th GPO) Battalion, Berkshire" }
		419 = { "3rd Battalion, Huntingdonshire" }
		59 = { "7th (High Wycombe Borough) Battalion, Buckinghamshire" }
		561 = { "2nd (Scunthorpe Works) Battalion, Lindsey" }
		345 = { "2nd (Campden) Battalion, Gloucestershire" }
		555 = { "12th (Motor Reconnaissance) Battalion, Leicestershire" }
		502 = { "43rd (Salford) Battalion, Lancashire" }
		124 = { "5th (St Austell) Battalion, Cornwall" }
		84 = { "2nd (Llanelly) Battalion, Carmarthenshire" }
		270 = { "5th Battalion, Essex" }
		744 = { "7th (Wellingborough Town) Battalion, Northamptonshire" }
		359 = { "16th (City of Bristol) Battalion, Gloucestershire" }
		707 = { "4th (Risca) Battalion, Monmouthshire" }
		877 = { "25th (Brewood) Battalion, Staffordshire" }
		398 = { "3rd (Hereford City) Battalion, Herefordshire" }
		604 = { "1st (Westminster) Battalion, County of London" }
		54 = { "1st Battalion, Buckinghamshire" }
		1083 = { "1st (Worcester City) Battalion, Worcestershire" }
		691 = { "23rd Battalion, Middlesex" }
		465 = { "2nd (Dalbeattie) Battalion, Kirkcudbrightshire" }
		159 = { "3rd (Chapel-en-le-Frith) Battalion, Derbyshire" }
		3 = { "3rd (South & Kincardineshire) Battalion, Aberdeenshire" }
		571 = { "12th (Saxilby) Battalion, Lindsey" }
		207 = { "1st Battalion, Dumfriesshire" }
		518 = { "62nd (Padiham) Battalion, Lancashire" }
		969 = { "17th (Coventry) Battalion, Warwickshire" }
		462 = { "57th (Sidcup) Battalion, Kent" }
		378 = { "16th (Havant) Battalion, Hampshire" }
		478 = { "6th (Kirkham) Battalion, Lancashire" }
		607 = { "5th Battalion, County of London" }
		708 = { "5th (Blackwood) Battalion, Monmouthshire" }
		857 = { "1st (Stoke-on-Trent) Battalion, Staffordshire" }
		1065 = { "71st (Staincross) Battalion, West Riding" }
		94 = { "5th (Broxton) Battalion, Cheshire" }
		631 = { "29th (Battersea) Battalion, County of London" }
		307 = { "3rd (Bridgend) Battalion, Glamorganshire" }
		1067 = { "Aire & Calder Navigation Coy" }
		130 = { "11th (Newquay) Battalion, Cornwall" }
		361 = { "18th (City of Bristol) Battalion, Gloucestershire" }
		142 = { "9th (Lakes) Battalion, Westmorland" }
		557 = { "1st of Lincoln Battalion, City" }
		813 = { "3rd (Strathearn) Battalion, Perthshire" }
		18 = { "1st Antrim Battalion, Ulster" }
		235 = { "18th (West Hartlepool) Battalion, Durham Light Infantry" }
		295 = { "1st Battalion, Fife" }
		486 = { "14th (Bolton County) Battalion, Lancashire" }
		436 = { "13th (Rochester) Battalion, Kent" }
		917 = { "58th (Purley) Battalion, Surrey" }
		1028 = { "27th (Keighley) Battalion, West Riding" }
		584 = { "6th (Silvertown) Battalion, City of London" }
		1029 = { "28th (Keighley) Battalion, West Riding" }
		695 = { "27th Battalion, Middlesex" }
		935 = { "11th (39th GPO) Battalion, Sussex" }
		842 = { "4th Battalion, Scottish Border" }
		716 = { "5th Battalion, Montgomery" }
		670 = { "4th Battalion, Merioneth" }
		870 = { "17th (Stone) Battalion, Staffordshire" }
		927 = { "3rd (Horsham) Battalion, Sussex" }
		807 = { "1st Battalion, Peeblesshire" }
		58 = { "5th (Beaconsfield) Battalion, Buckinghamshire" }
		274 = { "9th Battalion, Essex" }
		1002 = { "51st (Birmingham) Battalion, Warwickshire" }
		287 = { "52nd Battalion, Essex" }
		959 = { "4th (Stratford) Battalion, Warwickshire" }
		1046 = { "48th (Pontefract) Battalion, West Riding" }
		864 = { "7th (Uttoxeter) Battalion, Staffordshire" }
		455 = { "33rd (Short Bros.) Battalion, Kent" }
		57 = { "4th Battalion, Home Buckinghamshire" }
		528 = { "78th (Warrington) Battalion, Lancashire" }
		742 = { "5th (Kettering District) Battalion, Northamptonshire" }
		613 = { "11th Battalion, County of London" }
		624 = { "22nd (Royal Arsenal) Battalion, County of London" }
		380 = { "18th (Dockyard Port) Battalion, Hampshire" }
		950 = { "1st Battalion, Sutherland" }
		816 = { "6th (Perth City) Battalion, Perthshire" }
		452 = { "30th (Sheppey) Battalion, Kent" }
		579 = { "4th (Bourne & Stamford) Battalion, Kesteven" }
		226 = { "9th (Sunderland) Battalion, Durham Light Infantry" }
		1016 = { "12th (Tadcaster) Battalion, West Riding" }
		941 = { "18th (Crowborough) Battalion, Sussex" }
		12 = { "1st Battalion, Angus" }
		993 = { "42nd (Birmingham) Battalion, Warwickshire" }
		903 = { "9th (Oxted) Battalion, Surrey" }
		785 = { "1st (Nottingham City) Battalion, Nottinghamshire" }
		775 = { "9th (Central Newcastle) Battalion, Northumberland" }
		150 = { "4th Battalion, Flintshire" }
		953 = { "3rd Tyrone Battalion, Ulster" }
		260 = { "9th (University STC) Battalion, City of Edinburgh" }
		374 = { "12th (Southampton East) Battalion, Hampshire" }
		891 = { "41st (Tipton) Battalion, Staffordshire" }
		943 = { "20th (Hailsham) Battalion, Sussex" }
		319 = { "16th (Cardiff) Battalion, Glamorganshire" }
		293 = { "2nd Fermanagh Battalion, Ulster" }
		565 = { "6th (Cleethorpes Town) Battalion, Lindsey" }
		178 = { "7th (Okehampton) Battalion, Devon" }
		114 = { "35th (Stalybridge) Battalion, Cheshire" }
		1062 = { "68th (Sheffield) Battalion, West Riding" }
		276 = { "11th Battalion, Essex" }
		435 = { "12th (Chatham) Battalion, Kent" }
		511 = { "55th (Manchester Collieries) Battalion, Lancashire" }
		806 = { "7th (Oxford University) Battalion, Oxfordshire" }
		4 = { "4th of Aberdeen Battalion" }
		112 = { "23rd (Sale) Battalion, Cheshire" }
		554 = { "11th (Ashby-de-la-Zouch) Battalion, Leicestershire" }
		438 = { "15th (Cobham) Battalion, Kent" }
		83 = { "1st (Camarthen) Battalion, Carmarthenshire" }
		630 = { "28th (Wandsworth) Battalion, County of London" }
		85 = { "3rd (Llanelly) Battalion, Carmarthenshire" }
		814 = { "4th Battalion, Perthshire" }
		205 = { "3rd Down Battalion, Ulster" }
		13 = { "2nd Battalion, Angus" }
		338 = { "9th (14th GPO) Battalion City of Glasgow" }
		599 = { "24th (PLA) Battalion, City of London" }
		43 = { "4th (Pangbourne) Battalion, Berkshire" }
		617 = { "15th (Bermondsey) Battalion, County of London" }
		998 = { "47th (24th GPO) Battalion, Warwickshire" }
		577 = { "2nd (East) Battalion, Kesteven" }
		955 = { "5th Tyrone Battalion, Ulster" }
		859 = { "2nd (Burslem) Battalion, Staffordshire" }
		504 = { "45th (Trafford Park) Battalion, Lancashire" }
		606 = { "3rd (Fulham) Battalion, County of London" }
		421 = { "2nd (West) Battalion, Inverness-shire" }
		609 = { "7th Battalion, County of London" }
		650 = { "50th (Central London Electricity) Battalion, County of London" }
		20 = { "2nd Battalion, Argyll" }
		503 = { "44th (Stretford) Battalion, Lancashire" }
		103 = { "14th (Tarporley) Battalion, Cheshire" }
		36 = { "2nd Belfast (East) Battalion, Ulster" }
		147 = { "1st (Colwyn Bay) Battalion, Denbighshire" }
		909 = { "33rd (County Borough of Croydon) Surrey" }
		269 = { "4th Battalion, Essex" }
		685 = { "17th Battalion, Middlesex" }
		48 = { "9th (Windsor Crown Lands) Battalion, Berkshire" }
		593 = { "17th (1st LNER) Battalion, City of London" }
		946 = { "23rd (Hastings) Battalion, Sussex" }
		91 = { "2nd (Altrincham) Battalion, Cheshire" }
		722 = { "2nd Battalion, Norfolk" }
		279 = { "14th Battalion, Essex" }
		117 = { "39th (Cheadle) Battalion, Cheshire" }
		427 = { "4th (St. Augustine's) Battalion, Kent" }
		387 = { "25th (Rotherwick) Battalion, Hampshire" }
		223 = { "6th (Stanley) Battalion, Durham Light Infantry" }
		190 = { "20th (Tiverton) Battalion, Devon" }
		833 = { "7th Battalion, Salop" }
		1080 = { "11th (Factory) Battalion, Wiltshire" }
		444 = { "21st (Tonbridge) Battalion, Kent" }
		355 = { "12th (City of Bristol) Battalion, Gloucestershire" }
		284 = { "19th Battalion, Essex" }
		649 = { "49th (South Metropolitan Gas Company) Battlion, County of London" }
		152 = { "6th Battalion, Denbighshire" }
		450 = { "28th (1st SR) Battalion, Kent" }
		972 = { "21st (Birmingham) Battalion, Warwickshire" }
		699 = { "31st (Upper Thames Patrol) Battalion, Middlesex" }
		911 = { "52nd (Surbiton) Battalion, Surrey" }
		243 = { "26th (Seaham) Battalion, Durham" }
		254 = { "3rd Battalion, City of Edinburgh" }
		839 = { "1st (Roxburghshire) Battalion, Scottish Border" }
		203 = { "1st Down Battalion, Ulster" }
		180 = { "9th (Newton Abbot) Battalion, Devon" }
		880 = { "28th (West Bromwich) Battalion, Staffordshire" }
		143 = { "10th (Appleby) Battalion, Westmorland" }
		944 = { "21st (Eastbourne) Battalion, Sussex" }
		73 = { "2nd Battalion, Cambridgeshire & Suffolk" }
		863 = { "6th (Cheadle) Battalion, Staffordshire" }
		351 = { "8th (Dursley) Battalion, Gloucestershire" }
		146 = { "7th Battalion, Denbighshire/Flintshire" }
		316 = { "13th (Treharris) Battalion, Glamorganshire" }
		135 = { "2nd (Carlisle City) Battalion, Cumberland" }
		175 = { "4th (Barnstaple) Battalion, Devon" }
		848 = { "6th (Bath Admiralty) Battalion, Somerset" }
		690 = { "22nd Battalion, Middlesex" }
		1070 = { "1st (Chippenham) Battalion, Wiltshire" }
		521 = { "71st (Ormskirk) Battalion, Lancashire" }
		141 = { "8th (Penrith) Battalion, Cumberland" }
		155 = { "10th (ROF) Battalion, Denbighshire" }
		390 = { "28th (Christchurch Bay) Battalion, Hampshire" }
		309 = { "5th (Barry) Battalion, Glamorganshire" }
		570 = { "11th (Gainsborough) Battalion, Lindsey" }
		853 = { "11th (Illminster) Battalion, Somerset" }
		735 = { "17th Battalion, Norfolk" }
		106 = { "17th (Heswall) Battalion, Cheshire" }
		568 = { "8th (Caistor) Battalion, Lindsey" }
		432 = { "9th (Faversham) Battalion, Kent" }
		323 = { "20th (Port Talbot) Battalion, Glamorganshire" }
		312 = { "9th (Merthyr) Battalion, Glamorganshire" }
		542 = { "92nd (20th GPO) Battalion, Lancashire" }
		658 = { "61st (War Office) Battalion, County of London" }
		286 = { "51st Battalion, Essex" }
		597 = { "22nd (5th GPO) Battalion, City of London" }
		1057 = { "63rd (Rotherham) Battalion, West Riding" }
		1096 = { "301st Coast Battery" }
		1035 = { "34th (Upper Agbrigg) Battalion, West Riding" }
		1091 = { "9th (Redditch) Battalion, Worcestershire" }
		350 = { "7th (Stroud) Battalion, Gloucestershire" }
		1047 = { "49th (Pontefract) Battalion, West Riding" }
		916 = { "57th (Mitcham) Battalion, Surrey" }
		697 = { "29th Battalion, Middlesex" }
		973 = { "22nd (Birmingham) Battalion, Warwickshire" }
		97 = { "8th (Congleton) Battalion, Cheshire" }
		1043 = { "45th (Doncaster) Battalion, West Riding" }
		413 = { "12th (Letchworth) Battalion, Hertfordshire" }
		1075 = { "6th (Marlborough) Battalion, Wiltshire" }
		358 = { "15th (31st GPO) Battalion, Home Gloucestershire" }
		994 = { "43rd (Birmingham) Battalion, Warwickshire" }
		804 = { "5th (Henley) Battalion, Oxfordshire" }
		710 = { "7th (Ebbw) Battalion, Monmouthshire" }
		636 = { "36th (6th SR) Battalion. County of London" }
		108 = { "19th (Shotton) Battalion, Cheshire" }
		417 = { "1st Battalion, Huntingdonshire" }
		220 = { "3rd (Lanchester) Battalion, Durham Light Infantry" }
		28 = { "1st Battalion, Bedfordshire" }
		780 = { "14th (Bedlington) Battalion, Northumberland" }
		820 = { "3rd Battalion, Renfrewshire" }
		347 = { "4th (Forest of Dean) Battalion, Gloucestershire" }
		793 = { "9th (Worksop) Battalion, Nottinghamshire" }
		24 = { "3rd Armagh Battalion, Ulster" }
		335 = { "6th (Corporation) Battalion City of Glasgow" }
		457 = { "52nd Battalion, Kent" }
		524 = { "74th (Southport) Battalion, Lancashire" }
		126 = { "7th (Falmouth) Battalion, Cornwall" }
		410 = { "9th Battalion, Hertfordshire" }
		834 = { "8th Battalion, Salop" }
		855 = { "13th (Axbridge) Battalion, Somerset" }
		1017 = { "13th (Tadcaster) Battalion, West Riding" }
		89 = { "7th (Ammanford) Battalion, Carmarthenshire" }
		105 = { "16th (Wallasey) Battalion, Cheshire" }
		734 = { "16th Battalion, Norfolk" }
		541 = { "91st (LMS) Battalion, Lancashire" }
		104 = { "15th (Runcorn) Battalion, Cheshire" }
		431 = { "8th (Cinque Ports) Battalion, Kent" }
		772 = { "6th (Blyth) Battalion, Northumberland" }
		718 = { "7th Battalion, Montgomery" }
		215 = { "1st Battalion, City of Dundee" }
		572 = { "13th (Horncastle) Battalion, Lindsey" }
		194 = { "24th (Hartland) Battalion, Devon" }
		895 = { "1st (Camberley) Battalion, Surrey" }
		558 = { "2nd of Lincoln Battalion, City" }
		241 = { "24th (Sunderland) Battalion, Durham Light Infantry" }
		633 = { "31st (Streatham) Battalion, County of London" }
		484 = { "12th (Leyland) Battalion, Lancashire" }
		1036 = { "35th (Upper Agbrigg) Battalion, West Riding" }
		1094 = { "12th (Warley) Battalion, Worcestershire" }
		313 = { "10th (Cowbridge) Battalion, Glamorganshire" }
		567 = { "10th (Skegness) Battalion, Lindsey" }
		123 = { "4th (Wadebridge) Battalion, Cornwall" }
		908 = { "32nd Battalion, Surrey" }
		668 = { "2nd Battalion, Merioneth" }
		809 = { "2nd (Haverfordwest) Battalion, Pembrokeshire" }
		1026 = { "25th (Huddersfield) Battalion, West Riding" }
		523 = { "73rd (Maghull) Battalion, Lancashire" }
		294 = { "3rd Fermanagh Battalion, Ulster" }
		878 = { "26th (Willenhall & Wednesfield) Battalion, Staffordshire" }
		416 = { "15th (St. Albans) Battalion, Hertfordshire" }
		1059 = { "65th (Sheffield) Battalion, West Riding" }
		71 = { "1st Battalion, Caithness" }
		840 = { "2nd (Selkirkshire) Battalion, Scottish Border" }
		140 = { "7th (Millom) Battalion, Cumberland" }
		979 = { "28th (Birmingham) Battalion, Warwickshire" }
		982 = { "31st (Birmingham City Transport) Battalion, Warwickshire" }
		278 = { "13th (35th GPO) Battalion, Essex" }
		921 = { "62nd (Norbury) Battalion, Surrey" }
		176 = { "5th (Bideford) Battalion, Devon" }
		974 = { "23rd (Birmingham) Battalion, Warwickshire" }
		107 = { "18th (Ellesmere Port) Battalion, Cheshire" }
		610 = { "8th Battalion, County of London" }
		356 = { "13th (City of Bristol) Battalion, Gloucestershire" }
		786 = { "2nd (West Bridgford) Battalion, Nottinghamshire" }
		714 = { "11th (Abergavenny) Battalion, Monmouthshire" }
		846 = { "4th (Frome) Battalion, Somerset" }
		209 = { "3rd Battalion, Dumfriesshire" }
		394 = { "32nd (Connaught) Battalion, Hampshire" }
		197 = { "2nd (Dorchester) Battalion, Dorset" }
		966 = { "14th (Coventry) Battalion, Warwickshire" }
		556 = { "13th (25 GPO) Battalion, Leicestershire" }
		168 = { "12th (Belper) Battalion, Derbyshire" }
		132 = { "13th (Bodmin) Battalion, Cornwall" }
		632 = { "30th (Tooting) Battalion, County of London" }
		844 = { "2nd (Taunton) Battalion, Somerset" }
		898 = { "4th (Guildford) Battalion, Surrey" }
		449 = { "27th (Kent Electric) Battalion, Kent" }
		236 = { "19th (Stockton on Tees) Battalion, Durham Light Infantry" }
		757 = { "5th (South Bank) Battalion, North Riding" }
		823 = { "1st Battalion, Ross-shire" }
		37 = { "3rd Belfast Battalion, Ulster" }
		186 = { "16th (Plymouth) Battalion, Devon" }
		414 = { "13th (de Havilland) Battalion, Hertfordshire" }
		957 = { "2nd (Rugby) Battalion, Warwickshire" }
		283 = { "18th Battalion, Essex" }
		991 = { "40th (Birmingham) Battalion, Warwickshire" }
		275 = { "10th Battalion, Essex" }
		98 = { "9th (Macclesfield) Battalion, Cheshire" }
		686 = { "18th Battalion, Middlesex" }
		618 = { "16th (Bermondsey) Battalion, County of London" }
		1061 = { "67th (Sheffield) Battalion, West Riding" }
		653 = { "55th (MESC) Battalion, County of London" }
		825 = { "Roxburghshire & Berwickshire Battalion, Scottish Border" }
		445 = { "22nd (Tunbridge Wells) Battalion, Kent" }
		1019 = { "15th (16 GPO) Battalion, West Riding" }
		520 = { "64th (Middleton) Battalion, Lancashire" }
		428 = { "5th (Wingham) Battalion, Kent" }
		128 = { "9th (Cambourne) Battalion, Cornwall" }
		1085 = { "3rd (Dudley) Battalion, Worcestershire" }
		997 = { "46th (Birmingham) Battalion, Warwickshire" }
		641 = { "41st (LPTB) Battalion, County of London" }
		712 = { "9th (Pontypool) Battalion, Monmouthshire" }
		334 = { "5th Battalion, City of Glasgow" }
		531 = { "81st (Prescot) Battalion, Lancashire" }
		830 = { "4th Battalion, Salop" }
		253 = { "2nd Battalion, City of Edinburgh" }
		72 = { "1st (City & North) Battalion, Cambridgeshire" }
		330 = { "1st Battalion, City of Glasgow" }
		1095 = { "1st Battalion, Zetland" }
		214 = { "4th Battalion, Dunbartonshire" }
		592 = { "16th (LMS) Battalion, City of London" }
		482 = { "10th (Blackburn) Battalion, Lancashire" }
		441 = { "18th (Dartford) Battalion, Kent" }
		856 = { "37th (Darlaston) Battalion, Staffordshire" }
		869 = { "16th (Newcastle Rural) Battalion, Staffordshire" }
		442 = { "19th (Farningham) Battalion, Kent" }
		349 = { "6th (South Gloucester) Battalion, Gloucestershire" }
		645 = { "45th (LPTB) Battalion, County of London" }
		425 = { "2nd (Charing) Battalion, Kent" }
		202 = { "7th (Wareham) Battalion, Dorset" }
		731 = { "13th Battalion, Norfolk" }
		328 = { "25th (Taff Wells) Battalion, Glamorganshire" }
		522 = { "72nd (Crosby) Battalion, Lancashire" }
		357 = { "14th (City of Bristol) Battalion, Gloucestershire" }
		615 = { "13th Battalion, County of London" }
		19 = { "1st Battalion, Argyll" }
		297 = { "3rd Battalion, Fife" }
		705 = { "2nd (Newport) Battalion, Monmouthshire" }
		1072 = { "3rd (Warminster) Battalion, Wiltshire" }
		1051 = { "55th (Rotherham) Battalion, West Riding" }
		980 = { "29th (Birmingham) Battalion, Warwickshire" }
		411 = { "10th (Watford) Battalion, Hertfordshire" }
		341 = { "12th Battalion, City of Glasgow" }
		958 = { "3rd (Nuneaton) Battalion, Warwickshire" }
		228 = { "11th (Durham) Battalion, Durham Light Infantry" }
		1041 = { "43rd (Hatfield) Battalion, West Riding" }
		96 = { "7th (Crewe) Battalion, Cheshire" }
		553 = { "10th (Charnwood) Battalion, Leicestershire" }
		1071 = { "2nd (Malmesbury) Battalion, Wiltshire" }
		838 = { "Isles of Scilly Independent Coy" }
		574 = { "2nd (Spalding) Battalion, Holland" }
		741 = { "4th (Kettering Borough) Battalion, Northamptonshire" }
		862 = { "5th (Leek) Battalion, Staffordshire" }
		586 = { "8th (Hackney) Battalion, City of London" }
		245 = { "2nd (Brough) Battalion, East Riding" }
		717 = { "6th Battalion, Montgomery" }
		602 = { "31st (10th GPO) Battalion, City of London" }
		595 = { "20th (3rd GPO) Battalion, City of London" }
		688 = { "20th Battalion, Middlesex" }
		139 = { "6th (Whitehaven) Battalion, Cumberland" }
		1040 = { "42nd (Hatfield) Battalion, West Riding" }
		302 = { "8th Battalion, Fife" }
		995 = { "44th (Birmingham) Battalion, Warwickshire" }
		329 = { "8th (Gorseinon) Battalion, Glamorganshire" }
		50 = { "11th (Crowthorne) Battalion, Berkshire" }
		849 = { "7th (Long Ashton) Battalion, Somerset" }
		794 = { "10th (Retford) Battalion, Nottinghamshire" }
		81 = { "2nd (Cardigan) Battalion, Cardiganshire" }
		158 = { "2nd (Buxton) Battalion, Derbyshire" }
		367 = { "5th (Winchester) Battalion, Hampshire" }
		116 = { "37th (Romiley) Battalion, Cheshire" }
		11 = { "3rd Battalion, Anglesey" }
		212 = { "2nd Battalion, Dunbartonshire" }
		967 = { "15th (Coventry) Battalion, Warwickshire" }
		446 = { "23rd (Hawkhurst) Battalion, Kent" }
		575 = { "3rd (East Elloe) Battalion, Holland" }
		544 = { "1st (North Leicester) Battalion, Leicestershire" }
		547 = { "4th (Central Leicester) Battalion, Leicestershire" }
		343 = { "14th (University) Battalion, Battalion City of Glasgow" }
		1056 = { "62nd (Rotherham) Battalion, West Riding" }
		145 = { "12th (Warwick Bridge) Battalion, Cumberland" }
		704 = { "1st (Chepstow) Battalion, Monmouthshire" }
		588 = { "12th (Barking) Battalion, City of London" }
		918 = { "59th (Addington) Battalion, Surrey" }
		370 = { "8th (Avon Valley) Battalion, Hampshire" }
		331 = { "2nd Battalion, City of Glasgow" }
		315 = { "12th (Swansea) Battalion, Glamorganshire" }
		1073 = { "4th (Trowbridge) Battalion, Wiltshire" }
		683 = { "15th Battalion, Middlesex" }
		88 = { "6th (St Clears) Battalion, Carmarthenshire" }
		1079 = { "10th (Pewsey) Battalion, Wiltshire" }
		970 = { "18th (Coventry) Battalion, Warwickshire" }
		675 = { "5th Battalion, Middlesex" }
		612 = { "10th Battalion, County of London" }
		727 = { "9th Battalion, Norfolk" }
		512 = { "56th (Manchester) Battalion, Lancashire" }
		261 = { "10th (3rd LNER) Battalion, City of Edinburgh" }
		1 = { "1st (Buchan) Battalion, Aberdeenshire" }
		774 = { "8th (Wallsend) Battalion, Northumberland" }
		188 = { "18th (Saltash) Battalion, Devon" }
		796 = { "12th (Bassetlaw) Battalion, Nottinghamshire" }
		491 = { "24th (Wigan County) Battalion, Lancashire" }
		429 = { "6th (Thanet) Battalion, Kent" }
		888 = { "38th (Brierley Hill) Battalion, Staffordshire" }
		163 = { "7th (Chesterfield County) Battalion, Derbyshire" }
		626 = { "24th Battalion, County of London" }
		560 = { "1st (Scunthorpe & District) Battalion, Lindsey" }
		303 = { "9th Battalion, Fife" }
		783 = { "17th (Ashington) Battalion, Northumberland" }
		38 = { "4th Belfast Battalion, Ulster" }
		564 = { "5th (Grimsby Town) Battalion, Lindsey" }
		663 = { "2nd County Londonderry Battalion, Ulster" }
		587 = { "11th (Dagenham) Battalion, City of London" }
		932 = { "8th (Bognor Regis & Selsey) Sussex" }
		703 = { "2nd Battalion, Midlothian" }
		100 = { "11th (Middlewich) Battalion, Cheshire" }
		721 = { "1st Battalion, Norfolk" }
		866 = { "13th (Cannock) Battalion, Staffordshire" }
		354 = { "11th (City of Bristol) Battalion, Gloucestershire" }
		893 = { "2nd Battalion, Stirlingshire" }
		23 = { "2nd Armagh Battalion, Ulster" }
		681 = { "13th Battalion, Middlesex" }
		311 = { "7th (Pentre) Battalion, Glamorganshire" }
		272 = { "7th Battalion, Essex" }
		409 = { "8th Battalion, Hertfordshire" }
		945 = { "22nd (Brede) Battalion, Sussex" }
		852 = { "10th (Bridgwater) Battalion, Somerset" }
		984 = { "33rd (LMS) Battalion, Warwickshire" }
		92 = { "3rd (Knutsford) Battalion, Cheshire" }
		652 = { "54th (CLESC) Battalion, County of London" }
		332 = { "3rd Battalion, City of Glasgow" }
		41 = { "2nd (Maidenhead) Battalion, Berkshire" }
	}
}

ENG_COL_01 = {
	name = "Colonial Division"
	for_countries = { ENG }
	can_use = {
		NOT = {
			has_completed_focus = ENG_decolonization
		}
	}
	division_types = { "infantry" }
	link_numbering_with = { ENG_INF_01 }
	fallback_name = "%d (Africa) Division"
	ordered =
	{
		11 = { "%dth (East Africa) Division" }				
		812 = { "12th (West Africa) Division" }
		81 = { "%dst (West Africa) Division" }
		82 = { "%dnd (West Africa) Division" }
		501 = { "1st Sudanese Colonials" }					
		502 = { "2nd Sudanese Colonials" }
		503 = { "3rd Sudanese Colonials" }
		521 = { "1st Ugandan Colonials" }
		522 = { "2nd Ugandan Colonials" }
		541 = { "1st Kenyan Colonials" }
		542 = { "2nd Kenyan Colonials" }
		561 = { "1st Tanzanian Colonials" }
		562 = { "2nd Tanzanian Colonials" }
		581 = { "1st King's African Rifles" }
		582 = { "2nd King's African Rifles" }
		583 = { "3rd King's African Rifles" }
		584 = { "4th King's African Rifles" }
		585 = { "5th King's African Rifles" }
		586 = { "6th King's African Rifles" }
		587 = { "7th King's African Rifles" }
		588 = { "8th King's African Rifles" }
		589 = { "9th King's African Rifles" }
		590 = { "10th King's African Rifles" }
		83 = { "%drd (Africa) Division" }					
		84 = { "%dth (Africa) Division" }
		85 = { "%dth (Africa) Division" }
		86 = { "%dth (Africa) Division" }
		87 = { "%dth (Africa) Division" }
		88 = { "%dth (Africa) Division" }
		89 = { "%dth (Africa) Division" }
		543 = { "3rd Kenyan Colonials" }					
		544 = { "4th Kenyan Colonials" }
		545 = { "5th Kenyan Colonials" }
		504 = { "3rd Sudanese Colonials" }
		505 = { "4th Sudanese Colonials" }
		506 = { "5th Sudanese Colonials" }
		523 = { "3rd Ugandan Colonials" }
		524 = { "4th Ugandan Colonials" }
		563 = { "3rd Tanzanian Colonials" }
		564 = { "4th Tanzanian Colonials" }
		591 = { "11th King's African Rifles" }
		592 = { "12th King's African Rifles" }
		593 = { "13th King's African Rifles" }
		594 = { "14th King's African Rifles" }
		595 = { "15th King's African Rifles" }
	}
}

ENG_AIR_01 = { 
	name = "Anti-Aircraft Division" 
	for_countries = { ENG } 
	can_use = { always = yes } 
	division_types = { "infantry" } 
	fallback_name = "%d Anti-Aircraft Division" 
	ordered = { 
		1 = { "%dst Anti-Aircraft Division" } 
		2 = { "%dnd Anti-Aircraft Division" } 
		3 = { "%drd Anti-Aircraft Division" } 
		4 = { "%dth Anti-Aircraft Division" } 
		5 = { "%dth Anti-Aircraft Division" } 
		6 = { "%dth Anti-Aircraft Division" } 
		7 = { "%dth Anti-Aircraft Division" } 
		8 = { "%dth Anti-Aircraft Division" } 
		9 = { "%dth Anti-Aircraft Division" } 
		10 = { "%dth Anti-Aircraft Division" } 
		11 = { "%dth Anti-Aircraft Division" } 
		12 = { "%dth Anti-Aircraft Division" } 
		13 = { "%dth Anti-Aircraft Division" } 
		14 = { "%dth Anti-Aircraft Division" }
		15 = { "%dth Anti-Aircraft Division" }
		16 = { "%dth Anti-Aircraft Division" }
		17 = { "%dth Anti-Aircraft Division" }
		18 = { "%dth Anti-Aircraft Division" }
		19 = { "%dth Anti-Aircraft Division" }
		20 = { "%dth Anti-Aircraft Division" }
		21 = { "%dst Anti-Aircraft Division" }
		22 = { "%dnd Anti-Aircraft Division" }
		23 = { "%drd Anti-Aircraft Division" }
		24 = { "%dth Anti-Aircraft Division" }
		25 = { "%dth Anti-Aircraft Division" }
		26 = { "%dth Anti-Aircraft Division" }
		27 = { "%dth Anti-Aircraft Division" }
		28 = { "%dth Anti-Aircraft Division" }
		29 = { "%dth Anti-Aircraft Division" }
		30 = { "%dth Anti-Aircraft Division" }
		31 = { "%dst Anti-Aircraft Division" }
		32 = { "%dnd Anti-Aircraft Division" }
		33 = { "%drd Anti-Aircraft Division" }
		34 = { "%dth Anti-Aircraft Division" }
		35 = { "%dth Anti-Aircraft Division" }
		36 = { "%dth Anti-Aircraft Division" }
		37 = { "%dth Anti-Aircraft Division" }
		38 = { "%dth Anti-Aircraft Division" }
		39 = { "%dth Anti-Aircraft Division" }
		40 = { "%dth Anti-Aircraft Division" }
		41 = { "%dst Anti-Aircraft Division" }
		42 = { "%dnd Anti-Aircraft Division" }
		43 = { "%drd Anti-Aircraft Division" }
		44 = { "%dth Anti-Aircraft Division" }
		45 = { "%dth Anti-Aircraft Division" }
		46 = { "%dth Anti-Aircraft Division" }
		47 = { "%dth Anti-Aircraft Division" }
		48 = { "%dth Anti-Aircraft Division" }
		49 = { "%dth Anti-Aircraft Division" }
		50 = { "%dth Anti-Aircraft Division" }
	} 
}

ENG_DEM_01 = 
{
	name = "Loyalist Brigade"
	for_countries = { ENG }
	can_use = { 
		OR = {
			has_government = democratic
			has_government = neutrality
		}
	} 
	division_types = { "infantry" }
	fallback_name = "%d Loyalist Brigade"
	ordered =
	{
		1 = { "%dst Loyalist Brigade" }
		2 = { "%dnd Loyalist Brigade" }
		3 = { "%drd Loyalist Brigade" }
		4 = { "%dth Loyalist Brigade" }
		5 = { "%dth Loyalist Brigade" }
		6 = { "%dth Loyalist Brigade" }
		7 = { "%dth Loyalist Brigade" }
		8 = { "%dth Loyalist Brigade" }
		9 = { "%dth Loyalist Brigade" }
		10 = { "%dth Loyalist Brigade" }
		11 = { "%dth Loyalist Brigade" }
		12 = { "%dth Loyalist Brigade" }
		13 = { "%dth Loyalist Brigade" }
		14 = { "%dth Loyalist Brigade" }
		15 = { "%dth Loyalist Brigade" }
		16 = { "%dth Loyalist Brigade" }
		17 = { "%dth Loyalist Brigade" }
		18 = { "%dth Loyalist Brigade" }
		19 = { "%dth Loyalist Brigade" }
		20 = { "%dth Loyalist Brigade" }
		21 = { "%dst Loyalist Brigade" }
		22 = { "%dnd Loyalist Brigade" }
		23 = { "%drd Loyalist Brigade" }
		24 = { "%dth Loyalist Brigade" }
		25 = { "%dth Loyalist Brigade" }
		26 = { "%dth Loyalist Brigade" }
		27 = { "%dth Loyalist Brigade" }
		28 = { "%dth Loyalist Brigade" }
		29 = { "%dth Loyalist Brigade" }
		30 = { "%dth Loyalist Brigade" }
	}
}

ENG_FAS_01 = 
{
	name = "Blackshirt Brigade"
	for_countries = { ENG }
	can_use = { 
		OR = {
			has_government = fascism
			has_government = neutrality
		}
	} 
	division_types = { "infantry" }
	fallback_name = "%d Blackshirt Brigade"
	ordered =
	{
		1 = { "%dst Blackshirt Brigade" }
		2 = { "%dnd Blackshirt Brigade" }
		3 = { "%drd Blackshirt Brigade" }
		4 = { "%dth Blackshirt Brigade" }
		5 = { "%dth Blackshirt Brigade" }
		6 = { "%dth Blackshirt Brigade" }
		7 = { "%dth Blackshirt Brigade" }
		8 = { "%dth Blackshirt Brigade" }
		9 = { "%dth Blackshirt Brigade" }
		10 = { "%dth Blackshirt Brigade" }
		11 = { "%dth Blackshirt Brigade" }
		12 = { "%dth Blackshirt Brigade" }
		13 = { "%dth Blackshirt Brigade" }
		14 = { "%dth Blackshirt Brigade" }
		15 = { "%dth Blackshirt Brigade" }
		16 = { "%dth Blackshirt Brigade" }
		17 = { "%dth Blackshirt Brigade" }
		18 = { "%dth Blackshirt Brigade" }
		19 = { "%dth Blackshirt Brigade" }
		20 = { "%dth Blackshirt Brigade" }
		21 = { "%dst Blackshirt Brigade" }
		22 = { "%dnd Blackshirt Brigade" }
		23 = { "%drd Blackshirt Brigade" }
		24 = { "%dth Blackshirt Brigade" }
		25 = { "%dth Blackshirt Brigade" }
		26 = { "%dth Blackshirt Brigade" }
		27 = { "%dth Blackshirt Brigade" }
		28 = { "%dth Blackshirt Brigade" }
		29 = { "%dth Blackshirt Brigade" }
		30 = { "%dth Blackshirt Brigade" }
	}
}
